TESTNET=True

TEST_API_KEY=test
TEST_API_SECRET=test
TEST_API_URL=https://testnet.binance.vision/api

LIVE_API_KEY=live
LIVE_API_SECRET=livesecret


# select what to pair the coins to and pull all coins paied with PAIR_WITH
PAIR_WITH=USDT

# Define the size of each trade, by default in USDT
QUANTITY=100

# the amount of time in MINUTES to calculate the difference from the current price
TIME_DIFFERENCE=5

# the difference in % between the first and second checks for the price, by default set at 10 minutes apart.
CHANGE_IN_PRICE=3

# define in % when to sell a coin that's not making a profit
STOP_LOSS=3

# define in % when to take profit on a profitable coin
TAKE_PROFIT=6
